#
# Versions
#

ALLVERSIONS = debug opt
DEFAULTVERSION = debug


#
# Compiler choice, and target and optimization options
#    Looks at BUILD (set by the top-level Makefile in recursive invocations of
#    make) to determine the correct options to use
#

ifneq (,$(findstring opt,$(BUILD)))
  OPTIMIZER = -O1 -ffast-math
else
  OPTIMIZER = -g
endif

TARGET = 

CC = gcc -w
CXX = g++ -fpermissive -w -std=c++11
LINK = $(CXX) $(TARGET)


#
# Paths (include, library paths) and libraries
#

INCLUDES += -I../.. \
	    -I../../auxlibs/include/tnt \
        -I/usr/include/tcl8.4

LIBPATHS = -L../../auxlibs/lib/Linux -L/usr/lib -L/usr/X11R6/lib

LIBS =  -ltk8.4 -ltcl8.4 -lGLU -lGL \
	-lX11 -lXext -lXmu -lz -lm
AUXLIBS =


#
# Final compiler options
#

ALLFLAGS = $(OPTIMIZER) $(INCLUDES) $(TARGET) -MMD
CFLAGS = $(ALLFLAGS) -D_BOOL
CXXFLAGS = $(ALLFLAGS)

